<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Salah</title>
    <style>
        h1{
            text-align: center;
            background-color: bisque;
            border: 50px;
        }
        img{
            float: left;
            
        }
       footer{
        color: rgb(238, 47, 255);
       }
       li{
        text-align: center;
        float: left;
       }
       ul{
        overflow: hidden;
        list-style: none;
        padding: 0;
        margin: 0;
        height: 30px;
       }
    header{
      background-color: rgb(229, 239, 161);
      text-align: center;
      padding-top: 20px;
     }
     a{
        text-decoration: none;
        padding: 15px 20px;
        line-height: 30px;
     }
     a:hover, .active{
        background-color: red;
        color: white;   
    }
    </style>
</head>
<body>
    
    <header>
        <h1>Mohamed Salah</h1>
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="">Orders</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">About</a></li>
        </ul>
    </header>

    <img src="./download.jfif" alt="">
    <p>
    Mohamed Salah is one of the world's best and most prolific forwards and a serial winner with Liverpool FC since arriving at Anfield in the summer of 2017.

The Egyptian has been an unstoppable scorer following his transfer from AS Roma and has collected medals in the Premier League, Champions League, FIFA Club World Cup, Emirates FA Cup, UEFA Super Cup, Carabao Cup and FA Community Shield.

He passed the 250-appearance and 150-goal marks – and entered the top 10 of the club's all-time leading scorers list – during a 2021-22 season in which he lifted the FA Cup and Carabao Cup, and helped his team reach the third Champions League final of his Liverpool career and finish second in the Premier League.

Salah also inspired Egypt to the Africa Cup of Nations final in February 2022 and ended another magnificent campaign with a multitude of individual honours.

He won both the PFA Players' Player of the Year and Football Writers' Association Footballer of the Year awards for the second time after also doing so in 2017-18, a third Premier League Golden Boot and his first Premier League Playmaker of the Season prize.

Salah then committed his future to Liverpool by signing a new long-term contract in July 2022.

"I feel great and [I am] excited to win trophies with the club… I have enjoyed my football here at the club and hopefully I will continue to enjoy it and win many trophies," he said.

Salah's stellar consistency in terms of availability and performance saw him score 44 times for the Reds in 2017-18, 27 in 2018-19, 23 in 2019-20 and 31 in both 2020-21 and 2021-22.  

In 2022-23, Salah overtook Robbie Fowler to become the club's all-time top Premier League goalscorer, and only four men have ever netted more for the Reds in all competitions.

An astonishing repertoire of goals has ranged from jaw-dropping individual efforts – including a Premier League Goal of the Season winner against Manchester City – to sublime long-rangers, to close-range tap-ins and ice-cool penalties, such as his opener versus Tottenham Hotspur in the 2019 Champions League final.

Mohamed Salah: Liverpool's Egyptian King.</p>
<footer>&copy; 2023 Your Website Name is Mohamed Haytham.The Subject Talking about Mohame Salah.The mohamd salah is very famous&popular
</footer>
</body>
</html>



